<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation Management System</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="home.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,700;0,800;1,400;1,600&display=swap');

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            /* Ensure the video stays behind other content */
        }

        #bg-video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Makes sure the video covers the entire background */
            transform: translate(-50%, -50%);
        }

        .logo {
            padding-top: 30px;
            font-size: 35px;
            text-align: center;
            color: #fff;
        }

        .para {
            text-align: center;
            font-size: 30px;
            color: #fff;
        }

        a {
            display: inline-block;
            font-size: 20px;
            background: #06C167;
            padding: 10px 30px;
            text-decoration: none;
            font-weight: 500;
            margin: 10px auto;
            color: #fff;
            letter-spacing: 2px;
            transition: 0.2s;
        }

        a:hover {
            letter-spacing: 6px;
        }

        .log {
            margin: auto;
            display: grid;
            align-items: center;
        }

        .add {
            margin: auto;
            display: inline-block;
            align-items: center;
            padding-left: 540px;
        }

        .imm {
            margin: 0;
            padding: 0;
        }

        .imm img {
            display: block;
            /* Ensure there are no extra spaces below the image */
        }
        


        @media only screen and (max-width: 768px) {
            .logo {
                font-size: 30px;
                padding: 50px 50px 20px 50px;
            }

            .para {
                font-size: 20px;
            }

            a {
                font-size: 18px;
            }

            .add {
                padding-left: 30px;
            }
        }
    </style>
</head>

<body>
    <!-- Background Video -->
    <div class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="img/bachi_v.mp4" type="video/mp4">
            <!-- Add other formats if needed -->
            
        </video>
    </div>

    <!-- Page Content -->
    <p class="logo" style="margin-top: 70px; font-size: 2cm;">Welcome to Food <b style="color: #06C167;">Donate</b></p>
    <!-- <div class="imm"> -->
        <!-- <img src="img/icons8-porridge.gif" alt="" width="100" height="100"> -->
    <!-- </div> -->
    <p class="para">Login as</p>
    <div class="log">
        <a href="signup.php">User</a>
        <a href="admin/signup.php">Admin</a>
        <i class="fa-solid fa-moped"></i>
        <a href="delivery/deliverysignup.php" id="delivery">
            <i class="fa-regular fa-moped"></i> Delivery
        </a>
    </div>
    <div class="add"></div>
    <footer></footer>
</body>

</html>